{
  "name": "solarabot",
  "version": "1.0.0",
  "description": "Minecraft bot for kit delivery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "mineflayer": "^4.14.0",
    "mineflayer-pathfinder": "^2.4.5",
    "path": "^0.12.7",
    "vec3": "^0.1.8"
  },
  "engines": {
    "node": "16.x"
  }
}
